<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuListOptionTeishoku"
        android:title="@string/menu_list_options_teishoku"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/menuListOptionCurry"
        android:title="@string/menu_list_options_curry"
        app:showAsAction="never"></item>
</menu>