# Android2019

./: .gitignore  Makefile  README.md  github.pptx
16-CollapsedToolbarLayout/: settings.gradle
16-CollapsedToolbarLayout/app/: build.gradle
16-CollapsedToolbarLayout/gradle/wrapper/: gradle-wrapper.properties
16-CoordinatorLayoutSample/: settings.gradle
16-CoordinatorLayoutSample/app/: build.gradle
16-CoordinatorLayoutSample/gradle/wrapper/: gradle-wrapper.properties
16-ToolbarSample/: build.gradle  settings.gradle
16-ToolbarSample/app/: build.gradle
16-ToolbarSample/app/src/androidTest/java/com/example/toolbarsample/: ExampleInstrumentedTest.java
16-ToolbarSample/app/src/main/: AndroidManifest.xml
16-ToolbarSample/app/src/main/java/com/example/toolbarsample/: ScrollArticleActivity.java
16-ToolbarSample/app/src/main/res/layout/: activity_scroll_article.xml
16-ToolbarSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
16-ToolbarSample/app/src/test/java/com/example/toolbarsample/: ExampleUnitTest.java
16-ToolbarSample/gradle/wrapper/: gradle-wrapper.properties
17-RecyclerViewSample/app/: build.gradle
17-RecyclerViewSample/gradle/wrapper/: gradle-wrapper.properties
AsyncSample/app/: build.gradle
AsyncSample/gradle/wrapper/: gradle-wrapper.properties
CameraDeviceSample/: build.gradle
CameraDeviceSample/app/: build.gradle
CameraDeviceSample/app/src/androidTest/java/com/gmail/takashi316/cameradevicesample/: ExampleInstrumentedTest.java
CameraDeviceSample/app/src/main/: AndroidManifest.xml
CameraDeviceSample/app/src/main/java/com/gmail/takashi316/cameradevicesample/: CameraDeviceActivity.java
CameraDeviceSample/app/src/main/res/layout/: activity_camera_device.xml
CameraDeviceSample/app/src/main/res/values/: strings.xml
CameraDeviceSample/app/src/test/java/com/gmail/takashi316/cameradevicesample/: ExampleUnitTest.java
CameraDeviceSample/gradle/wrapper/: gradle-wrapper.properties
CameraIntentSample/app/: build.gradle
CameraIntentSample/gradle/wrapper/: gradle-wrapper.properties
CompatibilityNo/app/: build.gradle
CompatibilityNo/gradle/wrapper/: gradle-wrapper.properties
CompatibilityYes/app/: build.gradle
ConstraintLayoutSample/app/: build.gradle
ConstraintLayoutSample/gradle/wrapper/: gradle-wrapper.properties
CoordinatorLayoutSample/app/: build.gradle
CoordinatorLayoutSample/gradle/wrapper/: gradle-wrapper.properties
DatabaseSample/app/: build.gradle
DatabaseSample/gradle/wrapper/: gradle-wrapper.properties
FirebaseAuthenticationSample/: build.gradle
FirebaseAuthenticationSample/app/: build.gradle
FirebaseAuthenticationSample/gradle/wrapper/: gradle-wrapper.properties
FirebaseRealtimeDatabaseSample/: build.gradle
FirebaseRealtimeDatabaseSample/app/: build.gradle  google-services (1).json  google-services.json
FirebaseRealtimeDatabaseSample/gradle/wrapper/: gradle-wrapper.properties
FragmentSample/app/: build.gradle
FragmentSample/gradle/wrapper/: gradle-wrapper.properties
FriendlyChat/: build.gradle  settings.gradle
FriendlyChat/app/: build.gradle
FriendlyChat/app/src/androidTest/java/com/gmail/takashi316/friendlychat/: ExampleInstrumentedTest.java
FriendlyChat/app/src/main/: AndroidManifest.xml
FriendlyChat/app/src/main/java/com/gmail/takashi316/friendlychat/: FriendlyMessage.java  MainActivity.java  SignInActivity.java
FriendlyChat/app/src/main/res/layout/: activity_main.xml
FriendlyChat/app/src/main/res/values/: strings.xml
FriendlyChat/app/src/test/java/com/gmail/takashi316/friendlychat/: ExampleUnitTest.java
FriendlyChat/gradle/wrapper/: gradle-wrapper.properties
HelloKbcSasaki/: settings.gradle
HelloKbcSasaki/app/: build.gradle
HelloKbcSasaki/app/src/androidTest/java/com/gmail/takashi316/hello_kbc_sasaki/: ExampleInstrumentedTest.java
HelloKbcSasaki/app/src/main/: AndroidManifest.xml
HelloKbcSasaki/app/src/main/java/com/gmail/takashi316/hello_kbc_sasaki/: HelloKbcSasaki.java  ScrollingActivity.java  ScrollingActivity2.java
HelloKbcSasaki/app/src/main/res/layout/: activity_hello_kbc_sasaki.xml  activity_scrolling.xml
HelloKbcSasaki/app/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_activity2.xml
HelloKbcSasaki/app/src/main/res/values/: strings.xml
HelloKbcSasaki/app/src/test/java/com/gmail/takashi316/hello_kbc_sasaki/: ExampleUnitTest.java
HelloKbcSasaki/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntentSample/app/: build.gradle
IntentSample/: gradle.properties
IntentSample/app/: build.gradle
IntentSample/gradle/wrapper/: gradle-wrapper.properties
LifeCycleSample/: gradle.properties
LifeCycleSample/app/: build.gradle
LifeCycleSample/gradle/wrapper/: gradle-wrapper.properties
ListViewSample/app/: build.gradle
ListViewSample/gradle/wrapper/: gradle-wrapper.properties
ListViewSample2/app/: build.gradle
ListViewSample2/gradle/wrapper/: gradle-wrapper.properties
MediaSample/gradle/wrapper/: gradle-wrapper.properties
MenuSample/: build.gradle
MenuSample/app/: build.gradle
MenuSample/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewSample/app/: build.gradle
SampleMovies/: readme.txt
ServiceSample/app/: build.gradle
ServiceSample/gradle/wrapper/: gradle-wrapper.properties
chap10-DatabaseSample/app/: build.gradle
chap10-DatabaseSample/gradle/wrapper/: gradle-wrapper.properties
chap11-AsyncSample/app/: build.gradle
chap12-MediaSample/app/: build.gradle
chap12-VideoSample/: settings.gradle
chap12-VideoSample/videosample/: build.gradle
chap12-VideoSample/videosample.old/: build.gradle
chap13-ServiceSample/app/: build.gradle
chap14-ImplicitIntentSample/app/: build.gradle
chap5-ListViewSample/app/: build.gradle
chap5-ListViewSample2/app/: build.gradle
chap6-ConstraintLayoutSample/: gradle.properties
chap6-ConstraintLayoutSample/app/: build.gradle
chap7-IntentSample/app/: build.gradle
chap7-LifeCycleSample/app/: build.gradle
chap8-MenuSample/app/: build.gradle
chap9-FragmentEventListener/app/: build.gradle
chap9-FragmentSample/app/: build.gradle
(+281 files in other folders)
