apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gmail.takashi316.friendlychat"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.gms:google-services:4.3.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'

    // Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:17.0.0')

    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
