<resources>

    <!-- Base application theme. -->
    <!-- default parent is parent="Theme.AppCompat.Light.DarkActionBar" -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/windowBackground</item>

    </style>
</resources>
