apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.toolbarsample"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.google.android.material:material:1.2.0-alpha01'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation "com.android.support:support-core-utils:28.0.0"
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
