<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentMenuList"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:name="com.gmail.takashi316.fragmentsample.MenuListFragment"
        ></fragment>

    <FrameLayout
        android:id="@+id/menuThanksFrame"
        android:layout_marginLeft="50dp"
        android:background="?android:attr/detailsElementBackground"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>