<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/ivCamera"
        android:onClick="onCameraImageClick"
        android:scaleType="center"
        app:srcCompat = "@android:drawable/ic_menu_camera"
        >
    </ImageView>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="startActivityForResult with EXTRA_OUTPUT"
        android:layout_gravity="center_horizontal">
    </Button>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textViewUri">

    </TextView>
</LinearLayout>
